<RCC>
    <qresource prefix="/ico">
        <file>img/50_call_green.png</file>
        <file>img/50_call_grey.png</file>
        <file>img/50_call_yellow.png</file>
        <file>img/50_door_green_1.png</file>
        <file>img/50_door_green_2.png</file>
        <file>img/50_door_grey_1.png</file>
        <file>img/50_door_grey_2.png</file>
        <file>img/50_settings.png</file>
        <file>img/50_spk_green.png</file>
        <file>img/50_spk_green_X.png</file>
        <file>img/50_spk_grey.png</file>
        <file>img/50_spk_grey_X.png</file>
        <file>img/50_call_green_h.png</file>
        <file>img/50_call_grey_h.png</file>
        <file>img/50_call_yellow_h.png</file>
        <file>img/50_door_green_1h.png</file>
        <file>img/50_door_green_2h.png</file>
        <file>img/50_door_grey_1h.png</file>
        <file>img/50_door_grey_2h.png</file>
        <file>img/50_settings_h.png</file>
        <file>img/50_spk_green_h.png</file>
        <file>img/50_spk_green_Xh.png</file>
        <file>img/50_spk_grey_h.png</file>
        <file>img/50_spk_grey_Xh.png</file>
        <file>img/led_green.png</file>
        <file>img/led_grey.png</file>
        <file>img/led_yellow.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/mainStyle.css</file>
    </qresource>
</RCC>
